Z:\Documents\GitHub\lab2\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.exe
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.deps.json
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.runtimeconfig.json
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.dll
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.pdb
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.AssemblyInfoInputs.cache
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.AssemblyInfo.cs
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.csproj.CoreCompileInputs.cache
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.sourcelink.json
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.dll
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\refint\lab6.1.dll
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.pdb
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.genruntimeconfig.cache
Z:\Documents\GitHub\lab2\lab6.1\lab6.1\obj\Debug\net8.0\ref\lab6.1.dll
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.exe
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.deps.json
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.runtimeconfig.json
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.dll
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\bin\Debug\net8.0\lab6.1.pdb
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.GeneratedMSBuildEditorConfig.editorconfig
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.AssemblyInfoInputs.cache
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.AssemblyInfo.cs
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.csproj.CoreCompileInputs.cache
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.dll
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\refint\lab6.1.dll
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.pdb
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\lab6.1.genruntimeconfig.cache
Z:\Documents\GitHub\lab6\lab6.1\lab6.1\obj\Debug\net8.0\ref\lab6.1.dll
